<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">

            <stroke android:color="#9FA634" android:width="4dp"/>
                <solid android:color="#FAF5F5"
                    />
            <corners android:radius="4dp"
                />
            <size android:width="95dp"
                android:height="30dp"/>








        </shape>






    </item>

</selector>