<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <pl.droidsonroids.gif.GifImageView
                android:layout_marginTop="15dp"
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:src="@drawable/upwarddog"/>


            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:textAlignment="center"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="50dp"
                android:text="how to do this"
                android:textColor="#686060"
                android:textSize="35dp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:background="@drawable/button_how"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="20dp"
                android:background="#ECEDE8"
                android:layout_marginBottom="10dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="#ECEDE8"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ecede8"
                        android:text="@string/pose13"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#F08080"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </ScrollView>



</RelativeLayout>