<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFF"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.arogyadhansampda.MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="1.ground-triceps"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="30dp"
                    android:textStyle="bold" />


                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="fill_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/pushuptricepse" />


                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/button_how"
                    android:text="how to do this"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#686060"
                    android:textSize="35dp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="#ECEDE8"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="5dp"
                        android:background="#ECEDE8"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ecede8"
                            android:text="@string/pose1"
                            android:textColor="#F08080"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="2.tricepse-on-bench"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="30dp"
                    android:textStyle="bold" />


                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="fill_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/tricepsonbench" />


                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/button_how"
                    android:text="how to do this"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#686060"
                    android:textSize="35dp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="#ECEDE8"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="5dp"
                        android:background="#ECEDE8"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ecede8"
                            android:text="@string/pose1"
                            android:textColor="#F08080"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="3.sit-bench-tricepse"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="30dp"
                    android:textStyle="bold" />


                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="fill_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/sitbenchtricepse" />


                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/button_how"
                    android:text="how to do this"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#686060"
                    android:textSize="35dp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="#ECEDE8"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="5dp"
                        android:background="#ECEDE8"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ecede8"
                            android:text="@string/pose1"
                            android:textColor="#F08080"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="4.rope-tricepse"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="30dp"
                    android:textStyle="bold" />


                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="fill_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ropetriceps" />


                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/button_how"
                    android:text="how to do this"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#686060"
                    android:textSize="35dp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="#ECEDE8"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="5dp"
                        android:background="#ECEDE8"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ecede8"
                            android:text="@string/pose1"
                            android:textColor="#F08080"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="5.jumping scout exercise"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="30dp"
                    android:textStyle="bold" />


                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="fill_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/jumpingscouts" />


                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/button_how"
                    android:text="how to do this"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#686060"
                    android:textSize="35dp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="#ECEDE8"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="5dp"
                        android:background="#ECEDE8"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ecede8"
                            android:text="@string/pose1"
                            android:textColor="#F08080"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>